# PORT=5000
# MONGO_URI=mongodb://localhost:27017/melodyverse
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NWUwODA4M2VmOTkxYTg5ZWZiZTJkYyIsImlhdCI6MTcxNzQzODQ3MiwiZXhwIjoxNzE3NDQyMDcyfQ.7RsbWmYJ1T85xQwb8PzT-KYot3oY3q_R3URGVpn8nDY


PORT=5000
MONGO_URI=mongodb://localhost:27017/melodyverse
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NWUwODA4M2VmOTkxYTg5ZWZiZTJkYyIsImlhdCI6MTcxNzQzODQ3MiwiZXhwIjoxNzE3NDQyMDcyfQ.7RsbWmYJ1T85xQwb8PzT-KYot3oY3q_R3URGVpn8nDY
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NWUwODA4M2VmOTkxYTg5ZWZiZTJkYyIsImlhdCI6MTcxNzQzODgyOSwiZXhwIjoxNzE3NDQyNDI5fQ.voBH7r-oAokoyyisrDka4KcEdzFkP1wbCwEzn3lQWRg
JWT_REFRESH_EXPIRATION=7d
